@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
body {
  font-family: "poppins", "sans-serif";
  margin: 0;
  padding: 0;
  background: #f7f7f7;
}
header {
  background: #ffff;
  padding: 10px;
}
footer{
 background-color: #ffff;
  padding: 30px 30px 30px 30px;
}
footer p {
  color:#333;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
}
footer a{
  text-decoration: none;
  color:#333;
}


nav {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  align-items: center;
}
nav a {
  text-decoration: none;
  color: #333;
}
nav h1 {
  text-transform: uppercase;
  line-height: 1em;
}
nav h1 div:first-child {
  letter-spacing: 1.5px;
  font-weight: 800;
}
nav h1 div:last-child {
  font-weight: 500;
}
@media screen and (max-width: 960px) {
  nav {
    grid-template-columns: repeat(4, 1fr);
  }
  nav h1 {
    grid-column: 1 / span 4;
    grid-row: 1;
  }
}

.container {
  width: 100vmin;
  position: relative;
  transform: translate(-50%, 10%);
  top: 50%;
  left: 50%;
  overflow: hidden;
}
.slide-wrapper {
  width: 100%;
  display: flex;
  animation: slide 10s infinite;
}
img {
  width: 100%;
}
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-100%);
  }
  55% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-200%);
  }
  80% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(-300%);
  }
}
h2 {
  text-align: center;
  margin-top: 90px;
  text-transform: uppercase;
}

.card {
  max-width: 300px;
  margin-left: 100px;
  text-align: center;
  font-family: arial;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 50px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.card-div {
  width: 200px;
  margin-left: 60px;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media screen and (max-width: 800px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
  .container-img{
    grid-template-columns: 1fr
  }
}

.zoom {
  transition: transform .2s;
  margin: 0 auto;

}

.zoom:hover {
  transform: scale(1.7); 
}
.container-img{
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  position: relative;
}


.overlay {
  position: absolute;
  background:transparent;
  width: 100%;
  height: 100%;
}

.text-1 a {
  color: white;
  font-size: 40px;
  font-weight: 900  ;
  position: absolute;
  top: 40%;
  left: 29%;
  transform: translate(-40%, -29%);
  text-decoration: none;
}
.text-1 a:hover{
  font-size: 50px;
  transition-duration: 1s;
}
.text-2 a{
  color: white;
  font-size: 40px;
  font-weight: 900  ;
  position: absolute;
  top: 40%;
  left: 70%;
  transform: translate(-40%, -29%);
  text-decoration: none;
}
.text-2 a:hover{
  font-size: 50px;
  transition-duration: 1s;
}
